WifiUI/MainWindow.xaml

<Window x:Class="WifiUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="MainWindow" Height="Auto" Width="Auto" WindowStyle="None" ShowInTaskbar="False" Visibility="Hidden" MinWidth="300" MinHeight="310" MaxWidth="300" MaxHeight="310">
    <Window.Resources>
        <Style x:Key="hideColumnHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <ContextMenu x:Shared="false" x:Key="tbMenu">
            <MenuItem Header="Exit" Click="Exit_Click" />
        </ContextMenu>
    </Window.Resources>
    <tb:TaskbarIcon x:Name="trayIcon" IconSource="logo.ico" ToolTipText="Windows-Wifi-Manager" ContextMenu="{StaticResource tbMenu}" MenuActivation="RightClick">
        <tb:TaskbarIcon.TrayPopup>
            <ListView Name="listView" Height="325">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource hideColumnHeader}">
                        <GridView.Columns>
                            <GridViewColumn Width="140" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Authentication}" />
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding ConnectionMode}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Forget This Network" Click="Delete_Click" />
                        <MenuItem Header="Forget All Unsafe Networks" Click="DeleteAutoOpen_Click" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </tb:TaskbarIcon.TrayPopup>
    </tb:TaskbarIcon>
</Window>
